[preset]
info=NOTES:\n\nTRAIN ARMY SETTINGS:\n- Custom Train Troops:\n  Arch 1x  Wall 8x  Wiza 17x  Pekk 3x  Gole 2x\n\nSEARCH SETTINGS:\n- AS search:  s. 1-9999\n- AS filter:  G >= 50000 &  E >= 50000   TR >= 20   TR <= 99   TH >= 9  \n\nATTACK SETTINGS:\n- AS: Scripted Attack > \nEND BATTLE SETTINGS:\n\n- AS: \n\n
[attack]
ABAtkAlgorithm=1
ABCloneSpell=1
ABDeploy=3
ABDropCC=1
ABEarthquakeSpell=1
ABFreezeSpell=1
ABHasteSpell=1
ABHealSpell=1
ABJumpSpell=1
ABKingAtk=1
ABKingWait=1
ABLightSpell=1
ABPoisonSpell=1
ABQueenAtk=2
ABQueenWait=2
ABRageSpell=1
ABRandomSpeedAtk=0
ABSelectTroop=0
ABSkeletonSpell=1
ABSmartAttackDarkElixirDrill=0
ABSmartAttackDeploy=0
ABSmartAttackElixirCollector=0
ABSmartAttackGoldMine=0
ABSmartAttackRedArea=1
ABUnitD=4
ABWardenAtk=0
ABWardenWait=0
ABWaveD=4
ActivateKQ=Auto
ActivateWarden=0
AttackTHType=Bam
DBAtkAlgorithm=0
DBCloneSpell=0
DBDeploy=3
DBDropCC=1
DBEarthquakeSpell=0
DBFreezeSpell=0
DBHasteSpell=0
DBHealSpell=0
DBJumpSpell=0
DBKingAtk=1
DBKingWait=0
DBLightSpell=0
DBPoisonSpell=0
DBQueenAtk=2
DBQueenWait=0
DBRageSpell=0
DBRandomSpeedAtk=0
DBSelectTroop=0
DBSkeletonSpell=0
DBSmartAttackDarkElixirDrill=0
DBSmartAttackDeploy=1
DBSmartAttackElixirCollector=0
DBSmartAttackGoldMine=0
DBSmartAttackRedArea=1
DBStandardAlgorithm=0
DBUnitD=4
DBWardenAtk=0
DBWardenWait=0
DBWaveD=4
delayActivateKQ=9000
delayActivateW=25
DroplineEdgeAB=0
DroplineEdgeDB=1
LBStandardAlgorithm=1
RedlineRoutineAB=0
RedlineRoutineDB=0
ScreenshotLootInfo=0
ScriptAB=TH9 Shuttered GoWiPe
ScriptDB=Barch four fingers
TakeLootSnapShot=0
THSnipeBeforeDBEnable=0
THSnipeBeforeDBScript=Bam
THSnipeBeforeDBTiles=2
THSnipeBeforeLBEnable=0
THSnipeBeforeLBScript=Bam
THSnipeBeforeLBTiles=2
TSDropCC=0
TSEarthquakeSpell=0
TSFreezeSpell=0
TSHasteSpell=0
TSHealSpell=0
TSJumpSpell=0
TSKingAtk=0
TSLightSpell=0
TSPoisonSpell=0
TSQueenAtk=0
TSRageSpell=0
TSSelectTroop=0
TSWardenAtk=0
[collectors]
lvl10Enabled=0
lvl10fill=0
lvl11Enabled=0
lvl11fill=0
lvl12Enabled=0
lvl12fill=0
lvl6Enabled=0
lvl6fill=1
lvl7Enabled=0
lvl7fill=1
lvl8Enabled=0
lvl8fill=1
lvl9Enabled=0
lvl9fill=0
minmatches=3
tolerance=0
[endbattle]
chkABEndNoResources=0
chkABEndOneStar=0
chkABEndTwoStars=0
chkABPercentageChange=0
chkABPercentageHigher=0
chkABTimeStopAtk=0
chkABTimeStopAtk2=0
chkDBEndNoResources=0
chkDBEndOneStar=0
chkDBEndTwoStars=0
chkDBPercentageChange=0
chkDBPercentageHigher=0
chkDBTimeStopAtk=1
chkDBTimeStopAtk2=0
chkDEEndAq=0
chkDEEndBk=0
chkDEEndOneStar=0
chkDESideEB=0
chkDisableOtherEBO=0
txtABMinDarkElixirStopAtk2=50
txtABMinElixirStopAtk2=2000
txtABMinGoldStopAtk2=2000
txtABPercentageChange=15
txtABPercentageHigher=60
txtABTimeStopAtk=20
txtABTimeStopAtk2=5
txtDBMinDarkElixirStopAtk2=50
txtDBMinElixirStopAtk2=2000
txtDBMinGoldStopAtk2=2000
txtDBPercentageChange=15
txtDBPercentageHigher=60
txtDBTimeStopAtk=36
txtDBTimeStopAtk2=5
txtDELowEndMin=25
[MilkingAttack]
AttackDrill=1
AttackElixir=1
AttackMine=1
CheckStructureDestroyedAfterAttack=0
CheckStructureDestroyedBeforeAttack=0
DelayBetweenWavesMax=5000
DelayBetweenWavesMin=3000
DrillParam=1
DropRandomPlace=0
LimitDark=200000
LimitElixir=9950000
LimitGold=9950000
LocateDrill=1
LocateElixir=1
LocateElixirLevel=-1|-1|-1|-1|-1|-1|1|1|1|
LocateMine=1
MaxTiles=0
MaxWaves=3
MilkAttackAfterScriptedAtk=0
MilkAttackAfterTHSnipe=0
MilkAttackCSVscript=Barch four fingers
MilkAttackType=1
MilkFarmForceTolerance=0
MilkFarmForcetoleranceboosted=60
MilkFarmForcetolerancedestroyed=60
MilkFarmForcetolerancenormal=60
MineParam=2
StructureOrder=2
TownHallAlgorithm=Queen&GobTakeTH
TownHallHitAnyway=0
TownhallTiles=1
TroopForWaveMax=6
TroopForWaveMin=4
[search]
ABcheck=1
ABCheckAirDefense=0
ABCheckEagle=0
ABCheckInferno=0
ABCheckMortar=0
ABCheckWizTower=0
ABCheckXBow=0
ABEnableAfterArmyCamps=100
ABEnableAfterCount=1
ABEnableAfterTropies=0
ABEnableBeforeCount=9999
ABEnableBeforeTropies=6000
ABMeetDE=0
ABMeetGE=0
ABMeetOne=0
ABMeetTH=1
ABMeetTHO=0
ABMeetTrophy=1
ABsearchDark=1000
ABsearchElixir=50000
ABsearchGold=50000
ABsearchGoldPlusElixir=100000
ABsearchTrophy=20
ABsearchTrophyMax=99
ABTHLevel=3
ABWeakAirDefense=7
ABWeakEagle=0
ABWeakInferno=0
ABWeakMortar=5
ABWeakWizTower=4
ABWeakXBow=0
ATBullyMode=0
BullyMode=1
ChkABCastleSpellWait=0
ChkABCastleTroopsWait=1
ChkABSearchCamps=0
ChkABSearchSearches=1
ChkABSearchTropies=0
ChkABSpellsWait=1
ChkDBCastleSpellWait=0
ChkDBCastleTroopsWait=0
ChkDBSearchCamps=0
ChkDBSearchSearches=1
ChkDBSearchTropies=0
ChkDBSpellsWait=0
chkDisableCollectorsFilter=0
ChkRestartSearchLimit=1
chkTrophyAtkDead=1
chkTrophyHeroes=1
ChkTSSearchCamps=0
ChkTSSearchCamps2=0
ChkTSSearchSearches=0
ChkTSSearchTropies=0
cmbABWaitForCastleSpell=0
cmbABWaitForCastleSpell2=0
cmbDBWaitForCastleSpell=0
cmbDBWaitForCastleSpell2=0
cmbTrophyHeroesPriority=0
DBcheck=0
DBCheckAirDefense=0
DBCheckEagle=0
DBCheckInferno=0
DBCheckMortar=0
DBCheckWizTower=0
DBCheckXBow=0
DBEnableAfterArmyCamps=80
DBEnableAfterCount=1
DBEnableAfterTropies=0
DBEnableBeforeCount=9999
DBEnableBeforeTropies=6000
DBMeetDE=0
DBMeetGE=0
DBMeetOne=0
DBMeetTH=0
DBMeetTHO=0
DBMeetTrophy=0
DBsearchDark=0
DBsearchElixir=80000
DBsearchGold=80000
DBsearchGoldPlusElixir=160000
DBsearchTrophy=0
DBsearchTrophyMax=99
DBTHLevel=0
DBWeakAirDefense=7
DBWeakEagle=0
DBWeakInferno=0
DBWeakMortar=5
DBWeakWizTower=4
DBWeakXBow=0
DTArmyMin=90
MaxTrophy=5000
MinTrophy=5000
reduceCount=50
reduceDark=10
reduceElixir=1000
reduceGold=1000
reduceGoldPlusElixir=2000
reduceTrophy=1
reduction=1
RestartSearchLimit=38
SWTtiles=2
THaddTiles=2
THBullyAttackMode=1
TrophyRange=0
TScheck=0
TSEnableAfterArmyCamps=50
TSEnableAfterArmyCamps2=50
TSEnableAfterCount=1
TSEnableAfterTropies=0
TSEnableBeforeCount=9999
TSEnableBeforeTropies=6000
TSMeetDE=0
TSMeetGE=0
TSsearchDark=600
TSsearchElixir=80000
TSsearchGold=80000
TSsearchGoldPlusElixir=160000
YourTH=2
[Spells]
CSpell=0
ESpell=0
FSpell=0
HaSpell=0
HSpell=1
JSpell=0
LSpell=0
PSpell=1
RSpell=3
SkSpell=0
SpellFactory=9
[troop]
Arch=1
BabyD=0
Ball=0
Barb=0
Bowl=0
chkTroopOrder=1
cmbTroopOrder0=1
cmbTroopOrder1=6
cmbTroopOrder10=13
cmbTroopOrder11=11
cmbTroopOrder12=0
cmbTroopOrder13=16
cmbTroopOrder14=8
cmbTroopOrder15=14
cmbTroopOrder16=7
cmbTroopOrder17=2
cmbTroopOrder18=17
cmbTroopOrder2=15
cmbTroopOrder3=9
cmbTroopOrder4=4
cmbTroopOrder5=12
cmbTroopOrder6=3
cmbTroopOrder7=18
cmbTroopOrder8=10
cmbTroopOrder9=5
Drag=0
fulltroop=99
Giant=0
Gobl=0
Gole=2
Heal=0
Hogs=0
Lava=0
Mine=0
Mini=0
Pekk=3
QuickTrainArmyNum=1
Valk=0
Wall=8
Witc=0
Wiza=17
